int strlen(string str)
{
	return sizeof(str);
}

string strleft(string str, int len)
{
	string newstr;
	if(len > sizeof(str) )
		len = sizeof(str);
	for(int i=0;i<len;i++)
	{
		newstr[i]=str[i];
	}
	return newstr;
}

string strright(string str, int len)
{
	string newstr;
	int oldlen = sizeof(str);
	if(len > oldlen)
		len = oldlen;
	while(len > 0)
	{
		newstr[--len]=str[--oldlen];
	}
	return newstr;
}

string strmid(string str, int pos, int len)
{
	string newstr;
	for(int i=0;i<len;i++)
	{
		newstr[i]=str[pos+i];
	}
	return newstr;
}

int strfind(string str, string sub)
{
	int sublen = sizeof(sub);
	int len = sizeof(str) - sublen;
	int found = -1;
	for(int i=0;i<=len;i++)
	{
		found = i;
		for(int subi=0;subi<sublen;subi++)
		{
			if(str[i+subi] != sub[subi])
			found=-1;
		}
		if(found != -1) break;
	}
	return found;
}

float strval(string str)
{
	float num = 0;
	bool dot = false;
	int minus10=0;
	for(int i=0;i<sizeof(str);i++)
	{
		if(str[i] <= '9' && str[i] >= '0')
		{
			num*=10;
			num+=str[i]-'0';
			if(dot) minus10++;
		}
		else if(str[i]=='.' && dot==false)
		{
			dot = true;
		}
		else break;
	}
	if(dot)
	{
		num *= 10 ** -minus10;
	}
	return num;
}

string strupper(string str)
{
	int len = sizeof(str);
	for(int i=0;i<len;i++)
		if(str[i]<='z' && str[i]>='a') str[i]+='A'-'a';
	return str;
}

string strlower(string str)
{
	int len = sizeof(str);
	for(int i=0;i<len;i++)
		if(str[i]<='Z' && str[i]>='A') str[i]-='A'-'a';
	return str;
}