#############################################################################
# Makefile for building: TreeChartManager
# Generated by qmake (2.01a) (Qt 4.8.1) on: N 16. wrz 23:47:55 2012
# Project:  TreeChartManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtWebKit" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"FileSystem" -I"..\..\..\..\boost_1_50_0" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\TreeChartManager.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib FileSystem/filesystem.lib blib\libboost_system-vc100-mt-1_50.lib blib\libboost_filesystem-vc100-mt-1_50.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtWebKit4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtXml4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib release\ikona.txt 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ikona.txt
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		filesystemcontroller.cpp \
		ulubioneaction.cpp \
		treeviewelement.cpp \
		treeview.cpp \
		treeviewstyle.cpp \
		dialogstyle.cpp release\moc_mainwindow.cpp \
		release\moc_filesystemcontroller.cpp \
		release\moc_ulubioneaction.cpp \
		release\moc_treeview.cpp \
		release\moc_dialogstyle.cpp \
		release\qrc_ikony.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\filesystemcontroller.obj \
		release\ulubioneaction.obj \
		release\treeviewelement.obj \
		release\treeview.obj \
		release\treeviewstyle.obj \
		release\dialogstyle.obj \
		release\moc_mainwindow.obj \
		release\moc_filesystemcontroller.obj \
		release\moc_ulubioneaction.obj \
		release\moc_treeview.obj \
		release\moc_dialogstyle.obj \
		release\qrc_ikony.obj
DIST          = 
QMAKE_TARGET  = TreeChartManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TreeChartManager.exe
DESTDIR_TARGET = release\TreeChartManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogstyle.h $(OBJECTS) release\ikona.txt
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TreeChartManager.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\ikona.txt: ikona.txt
	rc $(DEFINES) -fo release\ikona.txt ikona.txt

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release TreeChartManager.pro

dist:
	$(ZIP) TreeChartManager.zip $(SOURCES) $(DIST) TreeChartManager.pro d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\filesystemcontroller.obj release\ulubioneaction.obj release\treeviewelement.obj release\treeview.obj release\treeviewstyle.obj release\dialogstyle.obj release\moc_mainwindow.obj release\moc_filesystemcontroller.obj release\moc_ulubioneaction.obj release\moc_treeview.obj release\moc_dialogstyle.obj release\qrc_ikony.obj
	-$(DEL_FILE) release\TreeChartManager.intermediate.manifest release\TreeChartManager.exp
	-$(DEL_FILE) release\ikona.txt

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_filesystemcontroller.cpp release\moc_ulubioneaction.cpp release\moc_treeview.cpp release\moc_dialogstyle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_filesystemcontroller.cpp release\moc_ulubioneaction.cpp release\moc_treeview.cpp release\moc_dialogstyle.cpp
release\moc_mainwindow.cpp: ulubioneaction.h \
		filesystemcontroller.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		dialogstyle.h \
		treeviewstyle.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_filesystemcontroller.cpp: FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		dialogstyle.h \
		treeviewstyle.h \
		filesystemcontroller.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 filesystemcontroller.h -o release\moc_filesystemcontroller.cpp

release\moc_ulubioneaction.cpp: ulubioneaction.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ulubioneaction.h -o release\moc_ulubioneaction.cpp

release\moc_treeview.cpp: treeviewelement.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		treeviewstyle.h \
		treeview.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeview.h -o release\moc_treeview.cpp

release\moc_dialogstyle.cpp: treeviewstyle.h \
		dialogstyle.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialogstyle.h -o release\moc_dialogstyle.cpp

compiler_rcc_make_all: release\qrc_ikony.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ikony.cpp
release\qrc_ikony.cpp: ikony.qrc \
		ikony\Cut.png \
		ikony\Open.png \
		ikony\SetStartFolder.png \
		ikony\exit.png \
		ikony\Paste.png \
		ikony\Delete.png \
		ikony\Windows.png \
		ikony\Rename.png \
		ikony\Copy.png \
		ikony\Font.png \
		ikony\Favourites2.png \
		ikony\home.png \
		ikony\NewFolder.png \
		ikony\Refresh.png
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name ikony ikony.qrc -o release\qrc_ikony.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogstyle.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogstyle.h
ui_mainwindow.h: mainwindow.ui \
		treeview.h \
		treeviewelement.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		treeviewstyle.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogstyle.h: dialogstyle.ui
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe dialogstyle.ui -o ui_dialogstyle.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		ulubioneaction.h \
		filesystemcontroller.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		dialogstyle.h \
		treeviewstyle.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ulubioneaction.h \
		filesystemcontroller.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		dialogstyle.h \
		treeviewstyle.h \
		ui_mainwindow.h \
		treeview.h \
		treeviewelement.h

release\filesystemcontroller.obj: filesystemcontroller.cpp filesystemcontroller.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		dialogstyle.h \
		treeviewstyle.h

release\ulubioneaction.obj: ulubioneaction.cpp ulubioneaction.h

release\treeviewelement.obj: treeviewelement.cpp treeviewelement.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		treeviewstyle.h

release\treeview.obj: treeview.cpp treeview.h \
		treeviewelement.h \
		FileSystem\FileSystem.h \
		FileSystem\Path.h \
		FileSystem\Globals.h \
		FileSystem\Element.h \
		FileSystem\File.h \
		FileSystem\Directory.h \
		treeviewstyle.h

release\treeviewstyle.obj: treeviewstyle.cpp treeviewstyle.h

release\dialogstyle.obj: dialogstyle.cpp dialogstyle.h \
		treeviewstyle.h \
		ui_dialogstyle.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_filesystemcontroller.obj: release\moc_filesystemcontroller.cpp 

release\moc_ulubioneaction.obj: release\moc_ulubioneaction.cpp 

release\moc_treeview.obj: release\moc_treeview.cpp 

release\moc_dialogstyle.obj: release\moc_dialogstyle.cpp 

release\qrc_ikony.obj: release\qrc_ikony.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

